awscli-local==0.20
boto3==1.23.3
botocore==1.26.3
cachetools==3.1.1
certifi==2022.5.18
chardet==4.0.0
click==8.1.3
commonmark==0.9.1
deepdiff==5.8.1
dill==0.3.2
dnslib==0.9.19
dnspython==2.2.1
idna==2.10
jmespath==1.0.0
localstack==0.14.2.11
localstack-client==1.35
localstack-ext==0.14.3
ordered-set==4.1.0
pbr==5.9.0
plux==1.3.1
psutil==5.9.0
pyaes==1.6.1
Pygments==2.12.0
python-dateutil==2.8.2
python-dotenv==0.20.0
PyYAML==6.0
requests==2.25.1
rich==12.4.1
s3transfer==0.5.2
semver==2.13.0
six==1.16.0
stevedore==3.5.0
tabulate==0.8.9
tailer==0.4.1
typing-extensions==4.2.0
urllib3==1.26.9
